<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Apple</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/icon.jpg" type="image/x-icon">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <header class="cabecalho">
        <nav id="menu">
            <ul>
                <li><a href="#" class="link1"><ion-icon name="logo-apple" class="icon"></a></ion-icon></li>
                <li><a href="#" class="link1">Loja</a></li>
                <li><a href="#" class="link1">Mac</a></li>
                <li><a href="#" class="link1">iPad</a></li>
                <li><a href="#" class="link1">iPhone</a></li>
                <li><a href="#" class="link1">Watch</a></li>
                <li><a href="#" class="link1">AirPods</a></li>
                <li><a href="#" class="link1">TV e Casa</a></li>
                <li><a href="#" class="link1">Entreterimento</a></li>
                <li><a href="#" class="link1">Acessórios</a></li>
                <li><a href="#" class="link1">Suporte</a></li>
                <li><a href="#" class="link1"><ion-icon name="search-outline" class="icon"></ion-icon></a></li>
                <li><a href="#" class="link1"><ion-icon name="bag-outline" class="icon"></ion-icon></a></li>
            </ul>
        </nav>
        <div class="overlay">
            <div class="baixo-cima">
                <input type="text" placeholder="Pesquisar">
                <p><a href="#">Loja</a></p>
                <p><a href="#">Mac</a></p>
                <p><a href="#">IPad</a></p>
                <p><a href="#">Iphone</a></p>
                <p><a href="#">Watch</a></p>
                <p><a href="#">Airpods</a></p>
                <p><a href="#">Tv e casa</a></p>
                <p><a href="#">Entretenimento</a></p>
                <p><a href="#">Acessorios</a></p>
                <p><a href="#">suporte</a></p>
            </div>
        </div> 
    </header>
        <div class="segundo-menu">
            <div class="menu2">
                <ul>
                    <li><a href="#"><img src="imagens/iphone15_14.png" alt="iPhone 15 Pro max" class="aumento1">iPhone 15 Pro<br><em>Novo</em></a></li>
                    <li><a href="#"><img src="imagens/iphone15_14.png" alt="iPhone 15" class="aumento1">iPhone 15<br><em>Novo</em></a></li>
                    <li><a href="#"><img src="imagens/iphone15_14.png" alt="iPhone 14">iPhone 14</a></li>
                    <li><a href="#"><img src="imagens/Iphone-13.png" alt="iPhone 13">iPhone 13</a></li>
                    <li><a href="#"><img src="imagens/iphone-se.png" alt="iPhone se">iphone SE</a></li>
                    <li><a href="#"><img src="imagens/ipad.png" alt="iPad">iPad</a></li>
                    <li><a href="#"><img src="imagens/macbook-removebg-preview.png" alt="macbook">Macbook</a></li>
                    <li><a href="#"><img src="imagens/imac.png" alt="iMac">iMac</a></li>
                    <li><a href="#"><img src="imagens/airpods.png" alt="airpods" class="aumento">AirPods</a></li>
                    <li><a href="#"><img src="imagens/acessorios02.png" alt="Acessórios">Acessórios</a></li>
                    <li><a href="#"><img src="imagens/airtags.png" alt="airtags">AirTags</a></li>
                    <li><a href="#"><img src="imagens/ios.png" alt="ios">IOS 17</a></li>
                    <li><a href="#"><img src="imagens/compra-iphone.png" alt="iPhone" class="aumento">Compra iPhone</a></li>
                </ul>
            </div>
        </div>
    <section>
        <div class="parcelas">
            <p>Pague seu novo iPhone em até 12 parcelas ou economize 10% nos pagamentos à vista. Saiba mais</p>
        </div>
        <div class="preco">
            <h1><strong>Novo</strong> <br> iPhone 15 <br> Titânio</h1>
            <h2>A partir de R$ 774,92/mês ou R$ 9.299*</h2>
            <div class="ancora">
                <a href="">Comprar</a>
                <a href="" class="normal">Saiba Mais!</a>
            </div>
        </div>
        <div class="imagem">
            <img src="imagens/img-um.jpg" alt="">
        </div>
    </section>
</body>
</html>