<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Apple</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/icon.jpg" type="image/x-icon">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <header class="cabecalho">
        <nav id="menu">
            <ul>
                <li><a href="#" class="link1"><ion-icon name="logo-apple" class="icon"></a></ion-icon></li>
                <li><a href="#" class="link1">Loja</a></li>
                <li><a href="#" class="link1">Mac</a></li>
                <li><a href="#" class="link1">iPad</a></li>
                <li><a href="#" class="link1">iPhone</a></li>
                <li><a href="#" class="link1">Watch</a></li>
                <li><a href="#" class="link1">AirPods</a></li>
                <li><a href="#" class="link1">TV e Casa</a></li>
                <li><a href="#" class="link1">Entreterimento</a></li>
                <li><a href="#" class="link1">Acessórios</a></li>
                <li><a href="#" class="link1">Suporte</a></li>
                <li><a href="#" class="link1"><ion-icon name="search-outline" class="icon"></ion-icon></a></li>
                <li><a href="#" class="link1"><ion-icon name="bag-outline" class="icon"></ion-icon></a></li>
            </ul>
        </nav>
        <div class="overlay">
            <div class="baixo-cima">
                <input type="text" placeholder="Pesquisar">
                <ion-icon name="search-outline" class="icon" id="icon-pesquisa"></ion-icon>
                <ion-icon name="logo-apple" id="icon-overlay"></ion-icon>
                <div class="parte1">
                    <p><a href="#">Compra os lançamentos</a></p>
                    <p><a href="#">Mac</a></p>
                    <p><a href="#">IPad</a></p>
                    <p><a href="#">Iphone</a></p>
                    <p><a href="#">Watch</a></p>
                    <p><a href="#">Airpods</a></p>
                    <p><a href="#">Tv e casa</a></p>
                    <p><a href="#">Entretenimento</a></p>
                    <p><a href="#">Acessorios</a></p>
                    <p><a href="#">suporte</a></p> <br>
                </div>

                <div class="parte2">
                    <p><a href="#">Presente de Natal</a></p>
                    <p><a href="#">Enconte um Loja</a></p>
                    <p><a href="#">Financiamento</a></p>
                    <p><a href="#">Educação</a></p>
                    <p><a href="#">Negócios</a></p>
                    <p><a href="#">Mac Studio</a></p>
                    <p><a href="#">Monitores</a></p>
                    <p><a href="#">Teclados</a></p>
                    <p><a href="#">Mouse</a></p>
                    <p><a href="#">Cameras</a></p> <br>
                </div>

                <div class="parte3">
                    <p><a href="#">iPhone 15 pro</a></p>
                    <p><a href="#">iPhone 15</a></p>
                    <p><a href="#">iPhone 14</a></p>
                    <p><a href="#">iPhone 13</a></p>
                    <p><a href="#">iPhone SE</a></p>
                    <p><a href="#">Apple Fitness</a></p>
                    <p><a href="#">Apple Music</a></p>
                    <p><a href="#">Apple Casa</a></p>
                    <p><a href="#">Siri</a></p>
                    <p><a href="#">AirPlay</a></p> <br>
                </div>

                <div class="parte4">
                    <p><a href="#">Apple Store</a></p>
                    <p><a href="#">Apple Books</a></p>
                    <p><a href="#">Apple Arcade</a></p>
                    <p><a href="#">Explorar</a></p>
                    <p><a href="#">Análisar</a></p>
                    <p><a href="#">Verificar Preço</a></p>
                    <p><a href="#">Promoção</a></p>
                    <p><a href="#">Espiar</a></p>
                    <p><a href="#">Aba Cliente</a></p>
                    <p><a href="#">Apple EUA</a></p> <br>
                </div>            
            </div>
        </div> 
    </header>
        <div class="segundo-menu">
            <div class="menu2">
                <ul>
                    <li><a href="#"><img src="imagens/iphone15_14.png" alt="iPhone 15 Pro max" class="aumento1">iPhone 15 Pro<br><em>Novo</em></a></li>
                    <li><a href="#"><img src="imagens/iphone15_14.png" alt="iPhone 15" class="aumento1">iPhone 15<br><em>Novo</em></a></li>
                    <li><a href="#"><img src="imagens/iphone15_14.png" alt="iPhone 14">iPhone 14</a></li>
                    <li><a href="#"><img src="imagens/Iphone-13.png" alt="iPhone 13">iPhone 13</a></li>
                    <li><a href="#"><img src="imagens/iphone-se.png" alt="iPhone se">iphone SE</a></li>
                    <li><a href="#"><img src="imagens/ipad.png" alt="iPad">iPad</a></li>
                    <li><a href="#"><img src="imagens/macbook-removebg-preview.png" alt="macbook">Macbook</a></li>
                    <li><a href="#"><img src="imagens/imac.png" alt="iMac">iMac</a></li>
                    <li><a href="#"><img src="imagens/airpods.png" alt="airpods" class="aumento">AirPods</a></li>
                    <li><a href="#"><img src="imagens/acessorios02.png" alt="Acessórios">Acessórios</a></li>
                    <li><a href="#"><img src="imagens/airtags.png" alt="airtags">AirTags</a></li>
                    <li><a href="#"><img src="imagens/ios.png" alt="ios">IOS 17</a></li>
                    <li><a href="#"><img src="imagens/compra-iphone.png" alt="iPhone" class="aumento">Compra iPhone</a></li>
                </ul>
            </div>
        </div>
    <section>
        <div class="parcelas">
            <p id="apagar">Pague seu novo iPhone em até 12 parcelas ou economize 10% nos pagamentos à vista. Saiba mais</p>
        </div>
        <div class="preco">
            <h1><strong>Novo</strong> <br> iPhone 15 Pro<br> Titânio</h1>
            <h2>A partir de R$ 774,92/mês ou R$ 9.299*</h2>
            <div class="ancora">
                <a href="">Comprar</a>
                <a href="" class="normal">Saiba Mais!</a>
            </div>
        </div>
        <div class="imagem">
            <img src="imagens/img-um.jpg" alt="">
        </div>
    </section>
    <main class="principal">
      <div class="conteudo-text">
         <h1>iPhone 15</h1>
         <p>A Câmera é uau, O Design é uau,  Todo é Uau!</p>
         <p><a href="#" class="normal">SAIBA &gt;</a><a href="#" class="compra">Compra</a></p>
      </div>
    </main>
    <article>
        <div class="conteudo-text2">
            <h1><ion-icon name="logo-apple" class="icon"></a></ion-icon>WATCH</h1>
            <p>Series</p>
            <p id="branco">Brilhe mais em tudo!</p>
            <p><a href="#" class="normal">Saiba &gt;</a><a href="#" class="compra">Compra</a></p>
          </div>
    </article>
    <div class="video">
        <div class="conjunto">
            <video src="video/pexels_videos_4643 (1080p).mp4" controls loop poster="imagens/poster2.jpg"></video>
        </div>
    </div>
    <div class="container">
        <div class="box-movel">
            <div class="box" id="iphone1"><img src="imagens/mac.png" alt="macbook"></div>
            <div class="box" id="iphone2"></div>
        </div>
    </div>
    <div class="container">
        <div class="box-movel">
            <div class="box" id="iphone2"><img src="imagens/img-imac.png" alt="imac"></div>
        </div>
    </div>
    <footer>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia molestiae deleniti explicabo, dolores voluptatum, doloribus consequatur quam dolore, vero beatae unde doloremque. Omnis, voluptatibus excepturi perferendis saepe reprehenderit iusto dolores!</p>
    </footer>
</body>
</html>